* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica;
  padding: 0px;
  background: #ffffff;
  margin: 0;
}

/* Header */
.header {
  padding: 10px;
  text-align: center;
  background: #1c2541;
}

.header h1 {
  font-size: 60px;
  color: white;
}

.header h2 {
  font-size: 30px;
  color: rgb(173, 169, 169);
}

/* Menu */
.menu {
  overflow: hidden;
  background-color: #1c2541;
}

.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

/* Index text */
#intro h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

#intro p {
  margin: auto;
  text-align: center;
  font-size: 20;
}

#first h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

#first p {
  margin: auto;
  text-align: center;
  font-size: 20;
}

#list ul {
  width: 40%;
  margin: auto;
  margin-top: 10;
  margin-bottom: 10;

  font-size: 20;
}

/* Distro layout */
.banner {
  display: -webkit-flex;
  display: flex;
}

.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

.column h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

.column p {
  margin: auto;
  text-align: center;
  font-size: 20;
  margin-bottom: 15;
  color: rgb(46, 44, 44);
}

.banner:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .banner {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.banner2 {
  display: -webkit-flex;
  display: flex;
}

.column2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

.column2 h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

.column2 p {
  margin: auto;
  text-align: center;
  font-size: 20;
  margin-bottom: 15;
  color: rgb(46, 44, 44);
}

.banner2:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .banner2 {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.banner3 {
  display: -webkit-flex;
  display: flex;
}

.column3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

.column3 h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

.column3 p {
  margin: auto;
  text-align: center;
  font-size: 20;
  margin-bottom: 15;
  color: rgb(46, 44, 44);
}

.banner3:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .banner3 {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.banner4 {
  display: -webkit-flex;
  display: flex;
}

.column4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

.column4 h2 {
  text-align: center;

  font-size: 35px;
  color: black;
}

.column4 p {
  margin: auto;
  text-align: center;
  font-size: 20;
  margin-bottom: 15;
  color: rgb(46, 44, 44);
}

.banner4:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .banner4 {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.last-banner {
  margin: auto;
  text-align: center;
  font-size: 16;
}

/* About page */
.column-card {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 70%;
}
.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/* button style */
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-top: auto;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column-card {
    width: 100%;
    display: block;
  }
}
.title {
  color: grey;
}

/* Moi cards */
.column-moi {
  float: left;
  width: 33.33%;
  padding: 0 5px;
}

.row-moi {
  margin: 0 -5px;
}

.row-moi:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column-moi {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.card-moi {
  box-shadow: 0 4px 8px 0 rgba(177, 169, 169, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgb(90, 82, 82);
  color: white;
}

/* Last text banner */
.last-banner {
  text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  font-size: 18;
}

/* Contact Icon */
.wrapper {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 0;
}

.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}

.wrapper a:nth-child(1) {
  color: #dd4b39;
}

.wrapper a:nth-child(2) {
  color: #4867aa;
}

.wrapper a:nth-child(3) {
  color: #1da1f2;
}

.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
